# mongodb credentials
MONGO_USER=
MONGO_PASSWORD=
MONGO_URI=

# token generation
TOKEN_SECRET=


NEXT_PUBLIC_DOMAIN=http://localhost:3000

# api_url for routes
API_URL=/api/v1
PORT=3000


# nodemailer
# from mailtrap
NODEMAILER_USER=
NODEMAILER_PASSWORD=